amplify/backend/api/kudosapi/schema.graphql

enum DataSourceApp {
  github
  slack
  teams
  twitter
  other
}

enum KudoVerb {
  kudos
  props
  sparkles
  fireworks
}

type Kudo @model @auth(rules: [{allow: public}]) {
  id: ID!
  giverId: ID! @index(name: "byPerson", sortKeyFields: ["receiverId"]) @index(name: "byGiver")
  receiverId: ID! @index(name: "byReceiver")
  message: String!
  kudoVerb: KudoVerb!
  dataSourceApp: DataSourceApp!
  createdAt: AWSDateTime!
  link: AWSURL!
  metadata: AWSJSON
  giver: Person @belongsTo(fields: ["giverId"])
  receiver: Person @belongsTo(fields: ["receiverId"])
}

type Person @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String! @index(name: "byUsername")
  email: String
  profileImageUrl: AWSURL
  dataSourceApp: DataSourceApp!
  kudosGiven: [Kudo] @hasMany(indexName: "byGiver", fields: ["id"])
  kudosReceived: [Kudo] @hasMany(indexName: "byReceiver", fields: ["id"])
}
