amplify/backend/api/kudosapi/schema.graphql

enum DataSourceApp {
  github
  slack
  teams
  twitter
  discord
  linkedin
  other
}

enum KudoVerb {
  kudos
  props
  sparkles
  fireworks
}

type Kudo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  giverId: ID!
    @index(name: "byPerson", sortKeyFields: ["receiverId"])
    @index(name: "byGiver")
  receiverId: ID! @index(name: "byReceiver")
  message: String!
  messageLower: String
  kudoVerb: KudoVerb!
  dataSourceApp: DataSourceApp!
  createdAt: AWSDateTime!
  type: String
    @default(value: "Kudo")
    @index(
      name: "kudosByDate"
      queryField: "kudosByDate"
      sortKeyFields: ["createdAt"]
    )
  link: AWSURL!
  metadata: AWSJSON
  giver: Person @belongsTo(fields: ["giverId"])
  receiver: Person @belongsTo(fields: ["receiverId"])
}

type Person @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String! @index(name: "byUsername")
  usernameLower: String
  email: String
  profileUrl: AWSURL
  profileImageUrl: AWSURL
  dataSourceApp: DataSourceApp!
  kudosGiven: [Kudo] @hasMany(indexName: "byGiver", fields: ["id"])
  kudosReceived: [Kudo] @hasMany(indexName: "byReceiver", fields: ["id"])
}
