amplify/backend/api/kudosapi/schema.graphql

#
# BUG: https://github.com/aws-amplify/amplify-cli/issues/3878#issuecomment-786829573
# tl;dr: The has-one connections can only reference the primary index of the table (ie. you can't specify a keyName for has-one connections)
#

enum DataSourceApp {
  github
  slack
  teams
  twitter
  other
}

enum KudoVerb {
  kudos
  props
  sparkles
  fireworks
}

type Kudo
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byPerson", fields: ["giverId", "receiverId"])
  @key(name: "byGiver", fields: ["giverId"])
  @key(name: "byReceiver", fields: ["receiverId"]) {
  id: ID!
  giverId: ID!
  receiverId: ID!
  message: String!
  kudoVerb: KudoVerb!
  dataSourceApp: DataSourceApp!
  createdAt: AWSDateTime!
  link: AWSURL!
  metadata: AWSJSON
  giver: Person @connection(fields: ["giverId"])
  receiver: Person @connection(fields: ["receiverId"])
}

type Person
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byUsername", fields: ["username"]) {
  id: ID!
  username: String!
  email: String
  dataSourceApp: DataSourceApp!
  kudosGiven: [Kudo] @connection(keyName: "byGiver", fields: ["id"])
  kudosReceived: [Kudo] @connection(keyName: "byReceiver", fields: ["id"])
}
